apiVersion: v1
appVersion: "1.0"
description: A realtime distributed messaging platform
home: https://hub.docker.com/r/nikepan/clickhouse-bulk/
icon: https://clickhouse.yandex/images/logo.png
name: clickhouse-bulk
version: 0.1.0
keywords:
  - clickhouse
  - query collector
  - clickhouse bulk
maintainers:
  - email: stephan@redlotus.com
    name: redlotuscorp
sources:
  - https://github.com/redlotus-corp/helm-charts

